(lp0
S'faces/mugshots/1.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/11.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/6.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/2.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/7.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/13.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/12.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/4.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/8.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/10.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/3.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/9.jpg'
p1
aI0
a.(lp0
S'faces/mugshots/5.jpg'
p1
aI0
a.(lp0
S'faces/hemanth/1.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/11.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/6.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/2.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/7.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/12.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/4.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/8.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/10.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/3.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/9.jpg'
p1
aI1
a.(lp0
S'faces/hemanth/5.jpg'
p1
aI1
a.